version: '2'
services:
    radcasemanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/radCaseManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=radCaseManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
